


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>

        <title>
            Castellum
            -
            Throne Page
        </title>
            <!-- STYLE SHEETS -->
            <link rel="stylesheet" type="text/css" href="layout.css" />
            <link rel="stylesheet" type="text/css" href="theme.css" />

    </head>

    <body>
        <!-- Facebook like API follows. -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
        
            <div id="outer-container">
                <div id="inner-container">
                    
                        <div id="header">
                            
                                <a href="/shared//"><div id="header-logo"></div></a>
                            
                            <div id="header-navigation">
                                
                                    <div class="navigation-top"><a href="/shared/lobby/">Lobby</a></div>
                                    <div class="navigation-top"><a class="shop-login-link" href="#">Shop</a></div>
                                    <div class="navigation-top"><a href="/shared/common/ranking_archive/">Rankings</a></div>
                                
                                <div class="navigation-top"><a href="http://forums.castellum-game.com/forumdisplay.php?1527-Castellum" target="_blank">Forum</a></div>
                                <div class="navigation-top"><a href="http://wiki.castellum-game.com/index.php?title=Game_Rules" target="_blank">Rules</a></div>
                                <div class="navigation-top"><a href="http://castellum-game.com/guide/" target="_blank">Guide</a></div>
                                <div class="navigation-top"><a href="http://wiki.castellum-game.com/" target="_blank">Wiki</a></div>
                                <div class="navigation-top"><a href="http://blog.castellum-game.com/" target="_blank">Blog</a></div>
                            </div>

                            
                            <div>
                                <form id="id-shop-login-form" method="post" action="http://shop.castellum-game.com/account_management/login_from_game/">
                                    <input type="hidden" name="auth_token" value="MAA6cb+v1Xgypb65BIrgr+DnAQ77DBAc+T2IEOp1B5CvHxJ5+j/whvohCjkkiT91/pyoA3nTzoEgvIpmJ/+vleqP1F3q7+KgsVvgLcZe0O0jaQpaolzzPyF3ieqpoyMqlFpj7Yw7ZPwxCnGytkQh4bdxBVdk+5v1P0IGIlfPEsxnYHmjb7F7aP+2Vb0oALeruDaiTKe23zB1VhAGVqa5qzY5dk8KjViDOovlLH+AkkpZD6itGBNoIOTc4Hbpvk0IcxJ2m5j3pIfgkYa6t5g2Ts7hITR7Znh57y6pLjLWkINMCIedy/Vx0BZYd/QwdOt3OC5vaOxMSpWZp0j1uWyWI0FCdANsHGCUZdEQMWFJ+lP6rTD19ApYwSjw3iC+uqTRb4NNA/smK0w0KD0AlJ/lCgPbd0KZLOUokibAdvZ2Ids=" />
                                    <input type="hidden" name="checksum" value="19fb31fe413a5fb4c3528a6762077378" />
                                </form>
                            </div>
                                <div id="account-container">
                                    <div id="account-header" rel="#account-details">
                                        
                                            <div class="account-image" style="background:none;">
                                                <img src="/shared/media/user_profiles/shared/970357dd70dd0cc4ac9cee0f6de13384e68801f7.jpg" width="25" height="25" />
                                            </div>
                                        
                                        <div class="account-name">
                                            
                                                Sarah
                                            
                                        </div>
                                        <div class="down-arrow"></div>
                                    </div>
                                    <div id="account-details" class="shadow navigation">
                                        <div class="account-title">Account Details</div>
                                        <div class="account-summary">
                                            <div>Sarah Kremer</div>
                                            <div>for_kicks_86@hotmail.com</div>
                                            

                                            
                                        </div>
                                        <div id="account-links">
                                            <div id="account-link-remove-ads"><a href="/shared/adblocker/update/">Remove&nbsp;Advertising</a></div>
                                            <div id="account-link-edit-profile"><a href="/shared//user_profile_edit/">Public&nbsp;Profile</a></div>
                                            <div id="account-link-settings"><a href="/shared//account_settings/">Account&nbsp;Settings</a></div>
                                            <div id="account-link-report-bug"><a href="/shared/feedback/report_bug_instructions/">Report&nbsp;Bug</a></div>
                                        </div>
                                        

                                        <div class="account-signout"><a href="/shared//logout/?next=/">Log&nbsp;Out</a></div>
                                    </div>
                                </div>
                            
                        </div>
                    

                    <div id="middle">
                        <div id="left-column">

                                
                                    
                                        
                                            <div style="width: 750px;height: 90px;padding: 5px;margin-left: 85px;">

<div id="10846-1">
<script src="//ads.themoneytizer.com/s/gen.js?type=1"></script>
<script src="//ads.themoneytizer.com/s/requestform.js?siteId=10846&formatId=1" ></script>
</div>
</div>
                                        
                                    
                                

                            <div id="content-area">
                                

    
    <div id="game-navigation">
        <div class="current-date">Apr 1, YR7</div>
        <div class="navigation-header">
             <div>Status</div>
        </div> <div class="navigation">
            <div><a href="/wol/game/throne">Throne</a></div>
            <div><a href="/wol/game/kingdom_details">Kingdom</a></div>
            <div><a href="/wol/game/province_news">News</a></div>
            <div><a href="/wol/game/kingdom_news">KD News</a></div>
        </div><div class="navigation-header">
             <div>Development</div>
        </div><div class="navigation">
            <div><a href="/wol/game/explore">Explore</a></div>
            <div><a href="/wol/game/build">Growth</a></div>
            <div><a href="/wol/game/science">Sciences</a></div>
            <div><a href="/wol/game/train_army">Military</a></div>
            <div><a href="/wol/game/wizards">Wizards</a></div>
        </div><div class="navigation-header">
             <div>Take Action</div>
        </div>
              <div class="navigation">
            <div><a href="/wol/game/enchantment">Mystics</a></div>
            <div><a href="/wol/game/thievery">Thievery</a></div>
            <div><a href="/wol/game/send_armies">War&nbsp;Room</a></div>
            <div><a href="/wol/game/province_target_finder">Targets</a></div>
            <div><a href="/wol/game/aid">Aid</a></div>
            <div><a href="/wol/game/siegeengines">Siege&nbsp;Engines</a></div>  
        </div>
        <div class="navigation-header">
             <div>Communication</div>
        </div>
        <div class="navigation">
            <div><a href="/wol/mail/inbox/">Mail</a></div>
            <div><a href="/wol/kingdom_forum/topics/">Forum</a></div>
        </div>
        <div class="navigation-header">
             <div>Politics</div>
        </div>
        <div class="navigation">
             <div><a href="/wol/game/monarchy">Monarchy</a></div>
            <div><a href="/wol/game/vote">Politics</a></div>
            <div><a href="/wol/game/ranking">Rankings</a></div>
        </div>
        <div class="navigation-header">
            <div><a href="/wol/game/preferences/">Preferences</a></div>
        </div>
        <div class="navigation-footer">
            <div>&nbsp</div>
        </div>
    </div>
    

    
        

    <table id="resource-bar">
        <thead>
            <tr>
                <th>Money</th>
                <th>Peasants</th>
                <th>Food</th>
                <th>Runes</th>
                <th>Net Worth</th>
                <th>Land</th>
                <th>Net Worth/Acre</th>
            </tr>
        </thead>
        <tbody>

            
            
            

                

            <tr>
                <th>214</th>
                <th>15,212</th>
                <th>103,562</th>
                <th>147,224</th>
                <th>575,518</th>
                <th>2,645</th>
                <th>217.587</th>
            </tr>

            
            
            
        </tbody>
    </table>


    
    
                                

    <div class="game-header">
    
    
    
    <h1>Throne</h1>
    <a href="/wol/game/council_state"><h1>State</h1></a>
    <a href="/wol/game/council_military"><h1>Military</h1></a>
    <a href="/wol/game/council_internal"><h1>Buildings</h1></a>
    <a href="/wol/game/council_science"><h1>Science</h1></a>
    <a href="/wol/game/council_spells"><h1>Mystics</h1></a>
    <a href="/wol/game/council_history"><h1>History</h1></a>

    </div>

    <div class="game-content">
    
    
    
    

    
        <div>
    
        <div id="throne-game-message">
            <h2>Game Update</h2>
            <p>We are happy to announce the <a href="http://forums.castellum-game.com/showthread.php?636269-Official-Castellum-Guide" target=blank>Official Castellum Guide</a>
<br>
<br>
<br>
<br>
New game updates, read more about them <a href="http://forums.castellum-game.com/showthread.php?636235-game-updates" target=blank>HERE</a>
</p>
        </div>
    

    
        <div id="throne-monarch-message">
            <h2>Royal commands</h2>
            
                <p>TIMEFRAME<br />==============<br />MAR 5 - FORT<br />MAY 5 - TRAIN UP MILITARY<br />MAY 10 - CONVERT WAR BUILD<br />MAY 20 - EXIT FORT &amp; WAVE<br /><br />TARGET MILITARY<br />==============<br />UNDEAD - 1.5 TPA / 1.5 WPA / 14 EPA/OSPA / 5.5 DSPA<br />AVIAN - 3 TPA / 1.5 WPA / 13 EPA / 5.5 DSPA<br />HALF - 6 TPA / 2.5 WPA / 16 EPA/DSPA<br />ELF - 6 TPA / 4 WPA / 13 EPA/DSPA<br />DWARF - 3 TPA / 2.5 WPA / 10 EPA / 6.5 DSPA</p>
            
            
        </div>
    


    
<h2>The Province of Chrysalis (<a href="/wol/game/kingdom_details/2/14">2:14</a>)<br />April 1 of YR7 (next tick: 15 minutes)</h2>
<table class="two-column-stats">
    <tbody>
        <tr>
            <th>Race</th>
            <td>Elf</td>
            <th>Soldiers</th>
            <td>108</td>
        </tr>
        <tr>
            <th>Ruler</th>
            <td>Viscountess Butterfly Baby the Skeptic</td>
            <th>Rangers</th>
            <td>0</td>
        </tr>
        <tr>
            <th>Land</th>
            <td>2,645</td>
            <th>Archers</th>
            <td>24,162</td>
        </tr>
        <tr>
            <th>Peasants</th>
            <td>15,212</td>
            <th>Elf Lords</th>
            <td>10,841</td>
        </tr>
        <tr>
            <th>Building Eff.</th>
            <td>78%</td>
            <th>Thieves</th>
            <td>
                
                    15,361 (100%)
                
            </td>
        </tr>
        <tr>
            <th>Money</th>
            <td>214</td>
            <th>Wizards</th>
            <td>
                
                    9,252 (52%)
                
            </td>
        </tr>
        <tr>
            <th>Food</th>
            <td>103,562</td>
            <th>War Horses</th>
            <td>0</td>
        </tr>
        <tr>
            <th>Runes</th>
            <td>147,224</td>
            <th>Prisoners</th>
            <td>0</td>
        </tr>
        <tr>
            <th>Trade Balance</th>
            <td>-366,441</td>
            <th>Off. Points</th>
            <td>87,501</td>
        </tr>
        <tr>
            <th>Networth</th>
            <td>575,518 gold coins</td>
            <th>Def. Points</th>
            <td>323,170</td>
        </tr>
    </tbody>
</table>




    

    <h2>Info</h2>
        <p>Spells:
        
                    

                            
                                <span class="good">
                            
                            Builders Boon
                            </span>
                        (2 days)
                    

                            
                                <span class="good">
                            
                            Inspire Army
                            </span>
                        (2 days)
                    

                            
                                <span class="good">
                            
                            Fertile Lands
                            </span>
                        (14 days)
                    

                            
                                <span class="bad">
                            
                            Meteor Showers
                            </span>
                        ( - )
                    

                            
                                <span class="good">
                            
                            Magic Shield
                            </span>
                        (19 days)
                    

                            
                                <span class="good">
                            
                            Nature's Blessing
                            </span>
                        (22 days)
                    
        
        </p>

        

    <h2>Recent News</h2>
    
        <p>
            No new happenings
        </p>
    

    <p><a href="/wol/game/province_news">See all news</a></p>
</div>
    
    
    
    
    
    
    

    <form>
    <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='LL3XUtkTMYuiEjg1nveF4osLzQ7kQQ0B' /></div>
    </form>

    </div>
    
                            </div>
                        </div>
                        <div id="right-column">
                            
                                
                                    
                                        <div id="skyscraper-ad">

<!-- /297832386/castellum_throne_rt_sidebar_skyscraper -->
<div id='div-gpt-ad-1488292280903-0' style='height:600px; width:300px;'></div>

</div>

                                    
                                
                            
                        </div>

                        
                            <div style="width: 750px;height: 90px;padding: 5px;clear: both;margin-left: 85px;">

<!-- /297832386/castellum_throne_728x90_bf -->
<div id="10846-28">
<script src="//ads.themoneytizer.com/s/gen.js?type=28"></script>
<script src="//ads.themoneytizer.com/s/requestform.js?siteId=10846&formatId=28" ></script>
</div>
</div>
                        
                    </div>

                    <div id="footer">
                        <div id="version">
                            Version: 6024
                        </div>
                    </div>

                </div> <!--Close inner-container -->
            </div> <!--Close outer-container -->
        

        <!-- Extra HTML -->
        <div class="overlay" id="report-content-dialog">
    <h1>Report Content</h1>
    <div class="report-dialog-content">
        <p>You are about to report that the content below is in breach of the <a href="http://wiki.castellum-game.com/index.php?title=Game_Rules#Language_.26_Attitude">Code of Conduct</a>. This is a serious allegation, which may result in disciplinary action against the player that uploaded it.</p><p><strong>WARNING: Falsely reporting content is also considered an offense, and may result in your account being suspended, or worse.</strong></p>
        <div class="reported-content"></div>
        <input class="button-link" type="submit" value="Report this content"></input>
    </div>
    <div class="spinner"></div>
</div>
<div style="display:none" id="report-this-label">Report this</div>
<div style="display:none" id="report-this-url">/shared/feedback/report_content/</div>
        <script src="http://reverb.castellum-game.com/chat/loader/" type="text/javascript"></script>

        
    
    
        <script type="text/javascript">$(document).ready(function(){setupReverb({developer_id: '7ea6a238', channel_name: 'AGE_71_KINGDOM_2_14', titlebar_text: 'R E S U R G E N C E', ticket: 'RvpDFa2qocvFcxjA4Z4OmEQnkskUDLdOyAZiq+5OT86FZq1mr4/91R08FQFq8XKs+uuqycoJzq/fsMidZnYF26Y7e4sjDvOFHGdKDtjJcT+kLIOpVXZnQCMmzOTmHDiI', widget_id: 1 });});</script>
    
    
        <div id="munkbot_secret" api="B17CmLSZxm3u2dvZw0OzUNYT6R7Oqe9z9kEwjmlvUic="></div>
    


        <div id="recruitment-chat">
            
        </div>
    </body>
</html>